<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peuple Goron</title>
    <link href="botw-style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="gorons">
    <header>
        <div class="container">
            <h1 class="title">Peuple Goron</h1>
            <div class="boutton">
                <a href="../page d présenttion.html"><button >Retour à la page de présentation</button></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Le peuple Goron</h2>
            <p>Le peuple Goron est un peuple de créatures rocheuses situé au Nord-Ouest du Royaume d'Hyrule, dans la région de la Montagne de la Mort.</p>
            
            <h3>Caractéristiques des Gorons :</h3>
            <ul>
                <li>Peau de pierre</li>
                <li>Force physique impressionnante</li>
                <li>Capacité à résister à la chaleur</li>
                <li>Amour pour la nourriture et les rochers</li>
            </ul>
            <h3>Personnages Gorons :</h3>
            <div class="goron-images">
                <img class="img" src="Capture d’écran 2025-03-07 084717.jpg" alt="Goron 1">
                <img class="img" src="daruk galerie.jpg" alt="Daruk">
                <img class="img" src="vieux goron.jpg" alt="Vieux Goron">
            </div>
            <h3>Donjon : Vah Rudania</h3>
            <p>Le donjon de Vah Rudania est situé dans la région de la Montagne de la Mort. Voici comment le battre :</p>
            <h4>Étapes pour battre Vah Rudania :</h4>
            <ul>
                <li>Utilisez les capacités de Daruk pour naviguer à travers le donjon.</li>
                <li>Activez les terminaux en utilisant les capacités de protection de Daruk.</li>
                <li>Évitez les attaques de feu et les pièges en utilisant votre bouclier et vos compétences de combat.</li>
            </ul>
            <h4>Boss : Feu de Ganon</h4>
            <p>Le boss du donjon Vah Rudania est le Feu de Ganon. Voici comment le battre :</p>
            <ul>
                <li>Utilisez les capacités de protection de Daruk pour atteindre le boss.</li>
                <li>Évitez ses attaques de feu en utilisant votre bouclier.</li>
                <li>Attaquez-le avec des flèches et des attaques de mêlée.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2021 Nintendo. The Legend of Zelda.</p>
    </footer>
</body>
</html>