<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paravoiles de BOTW</title>
    <link href="../botw-style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Paravoiles de BOTW</h1>
            <div class="boutton">
                <a href="../index.html"><button>Retour au site Breath of the Wild</button></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Les Paravoiles</h2>
            <p>la paravoile est un objet essentiel dans BOTW.elle permet de planer et de parcourir des grandes distances plus rapidement.</p>
            <ul>
                <li>Paravoile de base</li>
                
                <!-- Ajoutez d'autres paravoiles ici -->
            </ul>
            <h3>image de paravoile</h3>
            <div class="paravoiles-images">
                <img class="img-paravoile" src="paravoile1.jpg" alt="Paravoile de base">
                <img class="img-paravoile" src="paravoile2.jpg" alt="Paravoile de base">
                <img class="img-paravoile" src="paravoile3.jpg" alt="Paravoile de base">
                <!-- Ajoutez d'autres images de paravoiles ici -->
            </div>
        </div>
    </div>
    <footer>
        <p>© 2021 Nintendo. The Legend of Zelda.</p>
    </footer>
</body>
</html>