<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peuple Hylien</title>
    <link href="../botw-style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Peuple Hylien</h1>
            <div class="boutton">
                <a href="../index.html"><button>Retour au site Breath of the Wild</button></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Le peuple Hylien</h2>
            <p>Les Hyliens sont le peuple humain principal du royaume d'Hyrule. C'est la race à laquelle appartient Link et la princesse Zelda. Ils sont facilement reconnaissables par leurs oreilles pointues et leur connexion spirituelle avec la déesse Hylia, qui est considérée comme la protectrice d’Hyrule. Dans Breath of the Wild, les Hyliens habitent principalement dans les villages, comme le village de Kakariko ou la capitale d'Hyrule, autrefois un lieu majestueux avant la calamité de Ganon. Ce peuple est traditionnellement connu pour son rôle central dans les événements de la saga Zelda et sa forte capacité à manier la magie et les artefacts divins.</p>
            <h3>Caractéristiques des Hyliens :</h3>
            <ul>
                <li>Oreilles pointues</li>
                <li>Grande sagesse</li>
                <li>Capacité à utiliser la magie</li>
                <li>Héritage royal</li>
            </ul>
            <h3>Personnages Hyliens :</h3>
            <div class="hylien-images">
                <img class="img" src="Roi.jpg" alt="Roi d'Hyrule">
                <img class="img" src="zelda.png" alt="Zelda">
                <img class="img" src="Impa.jpg" alt="Impa">
                <img class="img" src="hyliens4.jpg" alt="Link">
            </div>
        </div>
    </div>
    <footer>
        <p>© 2021 Nintendo. The Legend of Zelda.</p>
    </footer>
</body>
</html>